server.port=${PORT:8080}

#deployment command line
#heroku deploy:jar target/smilecheck-cc-0.0.1-SNAPSHOT.jar --app smilecheck-customercare

#log
#heroku logs --tail --app smilecheck-customercare

#open app
#heroku open --app smilecheck-customercare

#show configuration
#heroku pg --app smilecheck-customercare

#add bd bd url => postgresql-flexible-78120 
##postgres://emzanfkorumfcu:bbe113bc0070f968b366988dcba6146d4ac8f509dcf1af674fa179fc954762e5@ec2-3-219-204-29.compute-1.amazonaws.com:5432/decc5p3rtkvqm7
#heroku addons:create heroku-postgresql --app smilecheck-customercare






#DB CONFIGURATION

#Host
#ec2-3-219-204-29.compute-1.amazonaws.com
#Database
#decc5p3rtkvqm7
#User
#emzanfkorumfcu
#Port
#5432
#Password
#bbe113bc0070f968b366988dcba6146d4ac8f509dcf1af674fa179fc954762e5
#URI
#postgres://emzanfkorumfcu:bbe113bc0070f968b366988dcba6146d4ac8f509dcf1af674fa179fc954762e5@ec2-3-219-204-29.compute-1.amazonaws.com:5432/decc5p3rtkvqm7
#Heroku CLI
#heroku pg:psql postgresql-flexible-78120 --app smilecheck-customercare

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true*




spring.jpa.hibernate.ddl-auto= update
#spring.data.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://ec2-3-219-204-29.compute-1.amazonaws.com:5432/decc5p3rtkvqm7
spring.datasource.username=emzanfkorumfcu
spring.datasource.password=bbe113bc0070f968b366988dcba6146d4ac8f509dcf1af674fa179fc954762e5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
